## Dad
* Move eductation to the end, Tech skills to the top?
* Profile/mission statement at the very beginning
* Add more tech skills that I may have worked with but not necessarily mastered
* Incorporate tech report writing into the skills section
* Honors and Activies last, after education
* Remove senior project, not enough done yet to talk much about
* STAR = situation/task, action, result