%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=blue, urlcolor=blue}
\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Orion Davis} % Your name
\address{ord4@zips.uakron.edu \\ \href{https://www.gitlab.com/ord4}{www.gitlab.com/ord4}}
\address{6279 Shawnee St. Grove City, OH 43123 \\ (614) 565-8927}


\begin{document}

%----------------------------------------------------------------------------------------
%   EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf The Univeristy of Akron, Akron, OH} \hfill {Expected: May 2019} 
\\ Bachelor of Science in Computer Science
\\ Overall Grade Point Average: 3.5/4.0
\\ University of Akron Scholarship for Excellence
\\ Dean's List: 2015 Fall, Spring 2017, Spring 2018
\end{rSection}

%----------------------------------------------------------------------------------------
%   WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}

\begin{rSubsection}{Diebold Nixdorf, North Canton, OH}{May 2017 - August 2018}{Advanced
Technologies Co-op}{}
\item Developed embedded operating systems using the Yocto Project
\item Integrated smart contracts into a decentralized application based around the Ethereum blockchain
\item Quickly adapted to new technologies in a rapid work place environment
\item Collaborated with team members on projects and gained experience with a development team
\item Documented project architecture and design in detail
\end{rSubsection}


%------------------------------------------------

\begin{rSubsection}{Cracker Barrel, Grove City, OH}{May 2016 - August 2016}{Dishwasher}{}
\item Balanced multiple tasks in a fast-paced environment
\item Maintained a clean working environment
\item Facilitated teamwork to increase dish room efficiency
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%   TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Skills}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Computer Languages &  C++, Python, JavaScript \\
Software \& Tools & Git, Docker, Vim, Yocto Project, Visual Studio, Android Studio \\
\end{tabular}

\end{rSection}

%   EXAMPLE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Activities} \itemsep -2pt
\item AK-ROWDIES, Co-Director of Technology, Fall 2015-Present
  \begin{list}{$\cdot$}{\leftmargin=2em}
    \item Plan events with other board members and complete assigned event duties
    \item Maintain organization's website
  \end{list}
\item HAkron Hackathons
\end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{Relevant Courses}
\itab{\textbf{Core Courses}} \tab{}  \tab{\textbf{Other Courses}}
\\ \itab{Algorithms} \tab{}  \tab{Discrete Mathematics}
\\ \itab{Operating Systems} \tab{}  \tab{Technical Report Writing} 
\\ \itab{Object-Oriented Programming} \tab{}  \tab{} 
\\ \itab{Software Engineering} \tab{} \tab{}
% \\ \itab{NoSQL Database Management} \tab{} \tab{}
% \\ \itab{Process Control (ongoing)} \tab{} \tab{Electrodynamics}

\end{rSection}


\end{document}
